<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>사용자</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>공지 사항 조회, 검색</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>QnA 조회, 검색</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>260</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>QnA 작성, 수정, 삭제</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>520</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>QnA 답변 작성</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>240</x>
      <y>440</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>관리자</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>450</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>공지 사항 작성, 수정, 삭제</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>450</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>470</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
